<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Aura</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" id='home' data-offset="50">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <span class="dot"></span>
            Aura</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#meet">meet the team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#client">client profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact us</a>
              </li>
              <li class="nav-item last">
                <a class="nav-link" href="#home">client Portal</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="header-text">
          <h1 class="header-text__title">
            Financial guidance <br />
            to protect your nest egg.
          </h1>
          <h3 class="header-text__sub-title">Technology to watch it grow.</h3>
          <a href="#" class="header-text__link link">Learn more </a>
        </div>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col about">
            <h4 class="about__heading">about us</h4>
            <h2 class="about__sub-heading">plan. monitor. grow</h2>
            <hr class="about__line" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 about-card">
            <img src="img/thinking.png" class="about__icons" alt="" />
            <h3 class="about__title">forward thinking</h3>
            <div class="about__article">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
              accusantium amet! Eius, debitis quasi inventore eligendi illo rem
              suscipit totam. Eum ea dolor odio porro doloremque ex tenetur
              laboriosam. Laborum?Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quia, voluptas.
            </div>
          </div>
          <div class="col-md-4 about-card">
            <img src="img/tools.png" class="about__icons" alt="" />
            <h3 class="about__title">modern tools</h3>
            <div class="about__article">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
              accusantium amet! Eius, debitis quasi inventore eligendi illo rem
              suscipit totam. Eum ea dolor odio porro doloremque ex tenetur
              laboriosam. Laborum?Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quia, voluptas.
            </div>
          </div>
          <div class="col-md-4 about-card">
            <img src="img/vision.png" class="about__icons" alt="" />
            <h3 class="about__title">clear vision & direction</h3>
            <div class="about__article">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
              accusantium amet! Eius, debitis quasi inventore eligendi illo rem
              suscipit totam. Eum ea dolor odio porro doloremque ex tenetur
              laboriosam. Laborum?Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quia, voluptas.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="meet">
      <div class="container">
        <div class="row ">
          <div class="col-md-6">
            <h4 class="meet__heading">Meet the team</h4>
            <h2 class="meet__sub-heading">
              we'll get you organized & focused
            </h2>
            <div class="row">
              <div class="col">
                <img class="img-fluid" src="img/richard.png" alt="" />
                <p class="meet__profile-name">Richard Hendricks</p>
                <p class="meet__profile-position">President & CEO</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <img class="img-fluid circle" src="img/sarah.png" alt="" />
                <p class="meet__profile-name">Sarah Manning</p>
                <p class="meet__profile-position">Director of Technology</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 meet">
            <div class="row">
              <div class="col">
                <img class="img-fluid" src="img/laurie.png" alt="" />
                <p class="meet__profile-name">Laurie Bream</p>
                <p class="meet__profile-position">Chief investment officer</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <img class="img-fluid" src="img/zach.png" alt="" />
                <p class="meet__profile-name">Zack Mathews</p>
                <p class="meet__profile-position">director of finance</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="client">
      <img src="img/boat.png" class="boat img-fluid" alt="" />
      <div class="container client">
        <div class="row cli">
          <div class="col-md-8 ">
            <h4 class="client__heading">Client profile</h4>
            <h2 class="client__sub-heading">
              markets fluctuate. <br />
              we will help you stay <br />
              the course
            </h2>
            <div class="row left">
            <div class="row">
            <div class="col-md-4">
            <h4 class="client__title">young families</h4>
            <p class="client__article">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloribus natus expedita quas tempore id libero.
            </p>
            <a href="#" class="client__link">Learn more</a>
          </div>
          <div class="col-md-4">
            <h4 class="client__title">young families</h4>
            <p class="client__article">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloribus natus expedita quas tempore id libero.
            </p>
            <a href="#" class="client__link">Learn more</a>
          </div>
          <div class="col-md-4 ">
            <h4 class="client__title">young families</h4>
            <p class="client__article">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloribus natus expedita quas tempore id libero.
            </p>
            <a href="#" class="client__link">Learn more</a>
          </div>
          
          </div>
          
        
        </div>
          </div> 

          <div class="col-md-4">
            
          </div>
        </div>
      
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row contact">
          <div class="col-md-6 about">
            <h4 class="contact__heading">contact us</h4>
            <h2 class="contact__sub-heading">getting started is easy</h2>
            <hr class="contact__line" />
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 contact-card">
            <img src="img/call.png" alt="" />
            <h3 class="contact__title">forward thinking</h3>
            <p class="contact__article">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
              accusantium amet! Eius, debitis quasi inventore eligendi illo rem
              suscipit totam. Eum ea dolor odio porro doloremque ex tenetur
              laboriosam. Laborum?
            </p>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input
                  type="text"
                  class="form-control"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input
                  type="email"
                  class="form-control"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Phone</label>
                <input
                  type="text"
                  class="form-control"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">message:</label>
                <textarea rows="10" class="form-control"></textarea>
              </div>

              <a class="btn send px-4 mt-4" href="#">
                Send Message
              </a>
            </form>
          </div>

          <div class="col-lg-6 contact-card">
            <img src="img/dedi.png" alt="" />
            <h3 class="contact__title ">forward thinking</h3>
            <p class="contact__article">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
              accusantium amet! Eius, debitis quasi inventore eligendi illo rem
              suscipit totam. Eum ea dolor odio porro doloremque ex tenetur
              laboriosam. Laborum?
            </p>

            <p class="contact__locaton-title">Location</p>
            <p class="contact__locaton-body">
              18000 pennsylvania av nw <br />
              washington dc 20500
            </p>

            <br />
            <p class="contact__locaton-title">office hours</p>
            <p class="contact__locaton-body">
              Monday - Friday<br />
              9AM - 8PM
            </p>

            <br />
            <p class="contact__locaton-title">contact</p>
            <p class="contact__locaton-body">
              hello@twentyoverten.com <br />
              (555) 555 - 5555
            </p>

            <br />
            <p class="contact__locaton-title">connect with us</p>
            <div class="contact__locaton-socials">
              <a href=""><i class="fab fa-facebook-f icon"></i></a>
              <a href=""><i class="fab fa-twitter icon"></i></a>
              <a href=""><i class="fab fa-instagram icon"></i></a>
            </div>

            <br />

            <p class="contact__locaton-title">join our mailing list</p>
            <div class="input-group mb-3">
  <input type="text" class="form-control "  aria-label="Recipient's username" aria-describedby="button-addon2">
  <div class="input-group-append">
    <button class="btn join" type="button" id="button-addon2">Join</button>
  </div>
</div
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              dignissimos dolorum veritatis ex voluptas, enim perspiciatis
              corporis ducimus velit incidunt culpa corrupti? Veniam unde
              aspernatur magni suscipit praesentium reiciendis voluptatem
              officia eaque accusamus cumque earum esse laudantium incidunt
              consequuntur libero doloribus tempore sint inventore, deleniti
              sapiente maiores aperiam modi? Impedit Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Ratione asperiores nesciunt
              praesentium dignissimos. Ipsam consectetur aperiam dignissimos.
              Magni, mollitia qui?
            </p>

            <h4 class="copyright">
              &copy; 2017 aura financial - all rights reserved
            </h4>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
